# cucumber-web-example

./: README.md  pom.xml
src/test/java/com/task/app/pages/: ApplicationUi.java  LoginPage.java  MainMenu.java
src/test/java/com/task/app/steps/: LoginSteps.java  TestData.java
src/test/java/com/task/app/test/: AcceptanceSuiteTest.java
src/test/resources/features/: Flight_finder.feature  Register.feature  Signin.feature
